<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mail.dat.Io\Mail.dat.Io.csproj" />
		<ProjectReference Include="..\Mail.dat.Models\Mail.dat.Models.csproj" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Spectre.Console" Version="0.50.0" />
	</ItemGroup>

</Project>
