# Code-Builder

./: LICENSE  LICENSE-ADDENDUM.md  README.md
Src/Code Builder/: Code Builder.csproj  Program.cs
Src/Code Builder/Code Generator/: AttributeBuilder.cs  ClassBuilder.cs  CommentBuilder.cs  ImplementsBuilder.cs  MethodBuilder.cs  PropertyBuilder.cs  SummaryBuilder.cs  Tabs.cs
Src/Code Builder/Decorators/: ClassBuilderDecorator.cs  DirectoryDecorator.cs  JArrayDecorator.cs  KeyNamesDecorator.cs  StringDecorator.cs
Src/Code Builder/Interfaces/: ICodeBuilder.cs
Src/Code Builder/Models/: CommandOptions.cs
Src/Code Builder/Properties/: launchSettings.json
Src/Code Builder/Specification/: mail-dat.json
Src/Mail.dat.Abstractions/: Mail.dat.Abstractions.csproj
Src/Mail.dat.Abstractions/Attributes/: MaildatExportAttribute.cs  MaildatFieldAttribute.cs  MaildatFieldLinkAttribute.cs  MaildatFileAttribute.cs  MaildatImportAttribute.cs  MaildatKeyAttribute.cs  MaildatValuesAttribute.cs  MaildatVersionsAttribute.cs
Src/Mail.dat.Abstractions/Decorators/: ITypeDescriptorContextDecorator.cs  PropertyInfoDecorator.cs  StringDecorator.cs  TaskExtensions.cs
Src/Mail.dat.Abstractions/Interfaces/: IError.cs  ILoadError.cs  IMaildatEntity.cs
Src/Mail.dat.Abstractions/Models/: Error.cs  LoadError.cs  MaildatEntity.cs  MaildatValue.cs  MaildatValues.cs  SafeAction.cs
Src/Mail.dat.Abstractions/Type Converters/: ConverterContext.cs  MaildatClosingConverter.cs  MaildatDateConverter.cs  MaildatDecimalConverter.cs  MaildatEnumConverter.cs  MaildatIntegerConverter.cs  MaildatReserveConverter.cs  MaildatStringConverter.cs  MaildatTimeConverter.cs  MaildatZipCodeConverter.cs
Src/Mail.dat.DataTypes/: Mail.dat.Abstractions.csproj
Src/Mail.dat.DataTypes/Attributes/: MaildatExportAttribute.cs  MaildatFieldAttribute.cs  MaildatFieldLinkAttribute.cs  MaildatFileAttribute.cs  MaildatImportAttribute.cs  MaildatKeyAttribute.cs  MaildatValuesAttribute.cs  MaildatVersionsAttribute.cs
Src/Mail.dat.DataTypes/Decorators/: DbEnvironment.cs  ITypeDescriptorContextDecorator.cs  MaildatEntityDecorator.cs  PropertyInfoDecorator.cs  StringDecorator.cs  TaskExtensions.cs
Src/Mail.dat.DataTypes/Interfaces/: IError.cs  ILoadError.cs  IMaildatEntity.cs  IMaildatVersionFactory.cs
Src/Mail.dat.DataTypes/Models/: Error.cs  ImportError.cs  LoadError.cs  MaildatEntity.cs  MaildatFieldTemplate.cs  MaildatValue.cs  MaildatValues.cs  SafeAction.cs
Src/Mail.dat.DataTypes/Type Converters/: ConverterContext.cs  MaildatClosingConverter.cs  MaildatDateConverter.cs  MaildatDecimalConverter.cs  MaildatEnumConverter.cs  MaildatIntegerConverter.cs  MaildatReserveConverter.cs  MaildatStringConverter.cs  MaildatTimeConverter.cs  MaildatZipCodeConverter.cs
Src/Mail.dat.Io/: Mail.dat.Io.csproj
Src/Mail.dat.Io/Decorators/: BinaryReaderDecorator.cs  LineEndingDetector.cs  PathDecorator.cs
Src/Mail.dat.Io/Delegates/: ProgressAsyncDelegate.cs
Src/Mail.dat.Io/Implementations/: FileExporter.cs  FileImporter.cs  MaildatIExport.cs  MaildatImport.cs  SingleFileExporter.cs  SingleFileImporter.cs
Src/Mail.dat.Io/Interfaces/: IExportOptions.cs  IImportMessage.cs  IImportOptions.cs  IMaildatExport.cs  IMaildatFile.cs  IMaildatImport.cs  IProgressMessage.cs
Src/Mail.dat.Io/Models/: ExportOptions.cs  ImportMessage.cs  ImportOptions.cs  MaildatFile.cs  ProgressMessage.cs
Src/Mail.dat.Json.Specification/: Mail.dat.Json.Specification.csproj
Src/Mail.dat.Json.Specification/Decorators/: RecordDefinitionDecorator.cs
Src/Mail.dat.Json.Specification/Models/: FieldData.cs  FileDefinition.cs  FileOrder.cs  FileOrdering.cs  RecordDefinition.cs  SpecificationFile.cs  VersionInfo.cs  VersionInfoComparer.cs
Src/Mail.dat.Models/: Mail.dat.Models.csproj
Src/Mail.dat.Models/Context/: MaildatContext.cs
Src/Mail.dat.Models/Decorators/: EntityDecorator.cs
Src/Mail.dat.Models/Interfaces/: ICbr.cs  ICcr.cs  ICdr.cs  ICfr.cs  IChr.cs  ICpt.cs  ICqt.cs  ICsm.cs  IEpd.cs  IHdr.cs  IIcr.cs  IMcr.cs  IMpa.cs  IMpu.cs  IOci.cs  IPar.cs  IPbc.cs  IPdr.cs  IPqt.cs  IRmb.cs  IRmr.cs  IRms.cs  ISeg.cs  ISfb.cs  ISfr.cs  ISnr.cs  ITsr.cs  IUpa.cs  IWsr.cs
Src/Mail.dat.Models/Models/: Cbr.cs  Ccr.cs  Cdr.cs  Cfr.cs  Chr.cs  Cpt.cs  Cqt.cs  Csm.cs  Epd.cs  Hdr.cs  Icr.cs  Mcr.cs  Mpa.cs  Mpu.cs  Oci.cs  Par.cs  Pbc.cs  Pdr.cs  Pqt.cs  Rmb.cs  Rmr.cs  Rms.cs  Seg.cs  Sfb.cs  Sfr.cs  Snr.cs  Tsr.cs  Upa.cs  Wsr.cs
Src/Mail.dat.Models/Repositories/: CbrRepository.cs  CcrRepository.cs  CdrRepository.cs  CfrRepository.cs  ChrRepository.cs  CptRepository.cs  CqtRepository.cs  CsmRepository.cs  EpdRepository.cs  HdrRepository.cs  IcrRepository.cs  McrRepository.cs  MpaRepository.cs  MpuRepository.cs  OciRepository.cs  ParRepository.cs  PbcRepository.cs  PdrRepository.cs  PqtRepository.cs  RmbRepository.cs  RmrRepository.cs  RmsRepository.cs  SegRepository.cs  SfbRepository.cs  SfrRepository.cs  SnrRepository.cs  TsrRepository.cs  UpaRepository.cs  WsrRepository.cs
Src/Mail.dat.Models/Values/: AcceptMisshippeds.cs  AdjustmentStatuses.cs  AdjustmentTypes.cs  ApprovedPieceDesignTypes.cs  BarcodeDiscountOrSurchargeIndicators.cs  BarcodeTypes.cs  BarcodeVerifierIndicators.cs  CampaignProcessingCategories.cs  CampaignSerialGroupings.cs  CampaignSharingIndicators.cs  CampaignTargetUrlParametersIndicators.cs  CbrRecordStatuses.cs  CcrRecordStatuses.cs  CdrRecordStatuses.cs  CertificateOfMailingBulkStatuses.cs  CertificateOfMailingDetailStatuses.cs  CertificateOfMailingHeaderStatuses.cs  CertificateOfMailingServicesStatuses.cs  CertificateStatuses.cs  CfrRecordStatuses.cs  CharacteristicTypes.cs  Characteristics.cs  ChrRecordStatuses.cs  ClassDefiningPreparations.cs  ClassOfMails.cs  ComponentCharacteristicFileStatuses.cs  ComponentClasses.cs  ComponentFileStatuses.cs  ComponentPeriodicalAdPercentageStatuses.cs  ComponentProcessingCategories.cs  ComponentRateTypes.cs  ComponentWeightSources.cs  ComponentWeightStatuses.cs  ContainerAndBundleChargeMethods.cs  (+120 more)
Src/Mail.dat.Specification/: Mail.dat.Specification.csproj
Src/Test/: Program.cs  Test.csproj
(+63 files in other folders)
