<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Implementations\MaildatIExport.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mail.dat.Models\Mail.dat.Models.csproj" />
  </ItemGroup>
	
</Project>
